[gd_scene load_steps=11 format=3 uid="uid://stffhrbsvwkr"]

[ext_resource type="Script" path="res://Player/Playership.cs" id="1_4s62b"]
[ext_resource type="Shader" path="res://Moving_Background.gdshader" id="1_gonna"]
[ext_resource type="Texture2D" uid="uid://d1dq1iye458ub" path="res://Images/Player_Character_Image.png" id="2_hqa01"]
[ext_resource type="Texture2D" uid="uid://coj1qmg1dd1kx" path="res://Images/Planet.png" id="3_66nw4"]
[ext_resource type="Texture2D" uid="uid://d24p4dtth3tq0" path="res://Images/science-fiction-1424446_1920.jpg" id="3_lcsgg"]
[ext_resource type="Texture2D" uid="uid://dmo8uhlkmk1vn" path="res://Images/Astroids_Background.png" id="4_jvxsa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibn3e"]
shader = ExtResource("1_gonna")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speedscale = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upyog"]
shader = ExtResource("1_gonna")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speedscale = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0x18k"]
shader = ExtResource("1_gonna")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speedscale = 0.02

[sub_resource type="CircleShape2D" id="CircleShape2D_w50gq"]
radius = 50.0

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ibn3e")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_lcsgg")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_upyog")
offset_left = -20.0
offset_top = 4.0
offset_right = 3093.0
offset_bottom = 1084.0
texture = ExtResource("3_66nw4")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0x18k")
offset_left = -63.0
offset_top = -49.0
offset_right = 2814.0
offset_bottom = 692.0
texture = ExtResource("4_jvxsa")
expand_mode = 1
stretch_mode = 1

[node name="Playership" type="CharacterBody2D" parent="."]
position = Vector2(71, 320)
motion_mode = 1
script = ExtResource("1_4s62b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Playership"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hqa01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playership"]
scale = Vector2(1.04, 0.439995)
shape = SubResource("CircleShape2D_w50gq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-64, -64, 1216, -64, 1216, 704, -64, 704, -64, -56, 0, 0, 0, 648, 1152, 648, 1152, 0, 0, 0, -64, -56)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
offset = Vector2(0, -4)
